# Chart.yaml
apiVersion: v2
name: zauni-zadanie-2024
description: A Helm chart for zauni-zadanie
version: 1.0.0

dependencies:
  - name: zauni-zadanie-2024-backend
    version: 1.0.0
    repository: file://charts/backend
  - name: zauni-zadanie-2024-frontend
    version: 1.0.0
    repository: file://charts/frontend