apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.name.be" . }}
spec:
  selector:
    app: {{ include "app.name.be" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  type: LoadBalancer
