apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-backend" (include "app.name" .) }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ printf "%s-backend" (include "app.name" .) }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-backend" (include "app.name" .) }}
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          ports:
            - containerPort: {{ .Values.backend.service.targetPort }}
          env:
            - name: MONGO_CONN_STR
              value: {{ .Values.backend.env.MONGO_CONN_STR }}
            - name: MONGO_USERNAME
              value: {{ .Values.mongodb.auth.username }}
            - name: MONGO_PASSWORD
              value: {{ .Values.backend.env.MONGO_PASSWORD }}
            - name: MONGO_AUTH_SOURCE
              value: {{ .Values.backend.env.MONGO_AUTH_SOURCE }}
