# Chart.yaml
apiVersion: v2
name: zauni-zadanie-2024-backend
description: A Helm chart for zauni-zadanie backeend
version: 1.0.0

dependencies:
  - name: mongodb
    version: 15.2.4
    repository: https://charts.bitnami.com/bitnami